term_name	neg_log10Pvalue
cilium movement	8.69110188125492
cilium movement involved in cell motility	8.3176022816815
cilium-dependent cell motility	8.3176022816815
cilium or flagellum-dependent cell motility	8.3176022816815
cell motility	6.70681114813506
acute inflammatory response	6.47347074264362
acute-phase response	6.33333880975118
microtubule-based movement	5.37896979006435
defense response	5.2921530722732
flagellated sperm motility	4.95868973948226
inflammatory response	4.95868973948226
sperm motility	4.95868973948226
response to bacterium	3.00521181570595
leukocyte migration	2.7963153588539
epithelial cilium movement involved in extracellular fluid movement	2.7963153588539
neutrophil chemotaxis	2.69976566077664
extracellular transport	2.68458746112501
response to external stimulus	2.66072244564359
response to biotic stimulus	2.66072244564359
cytokine-mediated signaling pathway	2.66072244564359
immune response	2.66072244564359
chemokine-mediated signaling pathway	2.64341099638995
locomotion	2.61307974848773
microtubule bundle formation	2.58844775619513
leukocyte chemotaxis	2.53286265997709
myeloid leukocyte migration	2.53038098950069
response to external biotic stimulus	2.51776428003773
response to other organism	2.51776428003773
cell chemotaxis	2.51406334309845
axoneme assembly	2.46050193644926
granulocyte chemotaxis	2.46050193644926
response to chemokine	2.42139269204412
cellular response to chemokine	2.42139269204412
neutrophil migration	2.41449758691639
microtubule-based process	2.34810355024344
regulation of cilium movement	2.34810355024344
negative regulation of interleukin-12 production	2.34719640461504
biological process involved in interspecies interaction between organisms	2.27862826308902
immune system process	2.07463482903109
myeloid leukocyte activation	2.06604690713454
granulocyte migration	2.04683702080304
regulation of inflammatory response	2.04683702080304
defense response to bacterium	1.83912628890892
response to stress	1.79957154333364
cell-cell recognition	1.79213546184345
regulation of interleukin-12 production	1.79213546184345
interleukin-12 production	1.79213546184345
regulation of cilium movement involved in cell motility	1.79213546184345
regulation of microtubule-based movement	1.79213546184345
response to cytokine	1.79213546184345
regulation of cilium-dependent cell motility	1.79213546184345
reproductive process	1.79213546184345
lymphocyte migration	1.79213546184345
maintenance of gastrointestinal epithelium	1.76201735610417
response to peptide	1.74442622449081
cellular response to chemical stimulus	1.74148783797626
cilium organization	1.59914197006695
negative regulation of type II interferon production	1.59914197006695
chemotaxis	1.59235499043052
taxis	1.59235499043052
negative regulation of multicellular organismal process	1.50610984807747
positive regulation of inflammatory response	1.48642349255429
plasma cell differentiation	1.48642349255429
circulatory system process	1.48573960219383
negative regulation of production of molecular mediator of immune response	1.43751020253561
binding of sperm to zona pellucida	1.43751020253561
epithelial structure maintenance	1.39531271130033
tissue homeostasis	1.39341662965202
anatomical structure homeostasis	1.39341662965202
response to chemical	1.39341662965202
positive regulation of cytokine production	1.39173619527479
myeloid cell activation involved in immune response	1.39075592530448
mononuclear cell migration	1.39075592530448
defense response to other organism	1.3527223412704
sperm-egg recognition	1.30916652201264
negative regulation of membrane protein ectodomain proteolysis	1.30803015177953
adenohypophysis development	1.30803015177953
system process	1.30803015177953
fertilization	1.30381608367776
