term_name	neg_log10Pvalue
antimicrobial humoral response	5.34731219998091
antimicrobial humoral immune response mediated by antimicrobial peptide	5.34731219998091
leukocyte migration	4.6660093763736
taxis	4.58989836302996
response to chemokine	4.58989836302996
chemotaxis	4.58989836302996
cellular response to chemokine	4.58989836302996
response to bacterium	4.56291424212557
chemokine-mediated signaling pathway	4.47688883196905
locomotion	4.25661270410414
G protein-coupled receptor signaling pathway	4.25661270410414
cellular response to biotic stimulus	4.14998278359606
granulocyte migration	4.14998278359606
response to external stimulus	4.14998278359606
cell chemotaxis	4.14998278359606
leukocyte chemotaxis	4.11858805597282
cellular response to lipopolysaccharide	3.93862155812521
humoral immune response	3.89164057592485
neutrophil chemotaxis	3.85943921479269
cellular response to molecule of bacterial origin	3.83257140684947
granulocyte chemotaxis	3.83257140684947
response to stimulus	3.83257140684947
cell-cell signaling	3.79977893747476
response to lipopolysaccharide	3.75882656499096
immune system process	3.75373505775097
neutrophil migration	3.73726161013425
myeloid leukocyte migration	3.61743344598729
negative regulation of wound healing	3.61743344598729
response to molecule of bacterial origin	3.47479247151987
response to chemical	3.36080293034184
response to lipid	3.2025161166704
response to peptide	3.2025161166704
cytokine-mediated signaling pathway	3.12390135114735
skin development	3.12390135114735
response to cytokine	2.98819512219197
cellular response to cytokine stimulus	2.93831661271211
cell migration	2.90284731000102
fibrinolysis	2.82055760028144
inflammatory response	2.82055760028144
regulation of wound healing	2.77010553999893
response to stress	2.6948749557529
negative regulation of response to wounding	2.6024428768179
cellular response to chemical stimulus	2.54654318246285
cellular response to stimulus	2.27521692971299
regulation of fibrinolysis	2.20789059115453
response to biotic stimulus	2.19264954272265
response to other organism	2.19264954272265
response to external biotic stimulus	2.18725644672659
epidermis development	2.17056466127141
cellular response to lipid	2.06017791526424
intermediate filament organization	2.06017791526424
immune response	2.00913300054425
positive regulation of cell migration	1.98561923822275
response to oxygen-containing compound	1.94837743986194
negative regulation of sprouting angiogenesis	1.93915759487206
cell motility	1.92824427976178
defense response	1.92824427976178
regulation of angiogenesis	1.88384439795915
cellular response to oxygen-containing compound	1.86086089768593
biological process involved in interspecies interaction between organisms	1.82197253350214
regulation of vasculature development	1.82197253350214
signaling	1.82197253350214
cell communication	1.80097381204437
positive regulation of cell motility	1.80097381204437
regulation of response to wounding	1.74754500537151
DNA replication	1.74592841346629
response to hydrogen peroxide	1.73158875377013
keratinization	1.73158875377013
defense response to symbiont	1.72884539441139
nuclear DNA replication	1.70563167103762
positive regulation of locomotion	1.70563167103762
positive regulation of cell population proliferation	1.70296931317188
regulation of response to external stimulus	1.66950554900818
cellular response to interleukin-1	1.58818866040439
negative regulation of plasminogen activation	1.56990747879167
omega-hydroxylase P450 pathway	1.56990747879167
regulation of cell migration	1.56029487830064
regulation of plasminogen activation	1.55835064406728
adenylate cyclase-modulating G protein-coupled receptor signaling pathway	1.53544622950993
cell cycle DNA replication	1.52390523741114
positive regulation of cytokine production	1.51206479135708
defense response to other organism	1.51138295502029
urokinase plasminogen activator signaling pathway	1.50742611316602
response to 3-methylcholanthrene	1.50742611316602
response to polycyclic arene	1.50742611316602
mitotic DNA replication	1.49246430124945
regulation of sprouting angiogenesis	1.45940196062598
response to xenobiotic stimulus	1.45940196062598
negative regulation of blood coagulation	1.45940196062598
ERBB2-EGFR signaling pathway	1.45651544350734
heparan sulfate proteoglycan biosynthetic process, enzymatic modification	1.45651544350734
negative regulation of fibrinolysis	1.45651544350734
positive regulation of leukocyte adhesion to vascular endothelial cell	1.43015797032199
plasminogen activation	1.43015797032199
regulation of leukocyte migration	1.42852841268393
negative regulation of hemostasis	1.42816890788073
skin epidermis development	1.41626732802031
epithelium development	1.39246912292703
negative regulation of protein processing	1.36256983921419
negative regulation of protein maturation	1.36256983921419
diterpenoid biosynthetic process	1.34557011995221
biological phase	1.34557011995221
hair cycle phase	1.34557011995221
regulation of hair follicle maturation	1.34557011995221
positive regulation of T cell differentiation in thymus	1.34557011995221
negative regulation of coagulation	1.34304520028385
cell population proliferation	1.33921125530719
wound healing	1.32994805884597
regulation of locomotion	1.32994805884597
positive regulation of smooth muscle contraction	1.31524787373685
regulation of response to stress	1.31177220199811
response to reactive oxygen species	1.31049024963381
leukocyte adhesion to vascular endothelial cell	1.31049024963381
positive regulation of leukocyte migration	1.31049024963381
